@media only screen and (min-width: 1440px) {
      /* styling of header */
 header {
    margin: 8rem auto 6.4rem auto;
    max-width: 144rem;
 }
  header h1 {
    font-size: 3.6rem;
    line-height: 5.4rem;
    letter-spacing: 0.025rem;
  }
 header h2 {
    font-size: 3.6rem;
    line-height: 5.4rem;
    letter-spacing: 0.025rem;
 }
 header p {
    max-width: 48rem;
  }
 /* styling of main and it's elements */
 main {
    margin-bottom: 8rem;
    display: grid;
    grid-template-columns: 35rem 35rem 35rem;
    column-gap: 3rem;
    grid-template-rows: 12.5rem 12.5rem 12.5rem 12.5rem;

 }
 .card {
    max-width: unset;
    width: 35rem;
    height: 25rem;
    box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
    border-radius: 8px;
    border-top: 0 4rem solid;
    margin: unset;
 }
 .card h3 {
    padding: 3.2rem 0 1rem 3.2rem;
 }
 .card p {
    padding: 0 3.2rem;
    max-width: 30rem;
 }
 .card img {
    margin: 4rem 3.2rem 0 0;
 }
 .supervisor, .calculator {
    grid-row: 2 /span 2;
 }
 .karma {
    grid-column: 3 /span 1;
 }
 .karma {
    grid-column: 2 /span 1;
    grid-row: 3 /span 1;
    margin-top: 1.5rem;
    
 }
 .team-builder {
    grid-column: 2 /span 1;
    grid-row: 1 /span 1;
    margin-top: -1.5rem;
 }
}